worker_processes 4;

events { 
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name zsh.demo.docker.com;
    rewrite ^(.*) https://$server_name$1 permanent; 
  }
  server {
    listen 443 ssl http2 default_server;
    
    server_name zsh.demo.docker.com;
    access_log /src/logs/nginx/access.log;
    error_log /src/logs/nginx/error.log;

    ssl_certificate         /src/keys/server.crt;
    ssl_certificate_key     /src/keys/server.key;

    #配置共享会话缓存大小
    ssl_session_cache   shared:SSL:1m;
    #配置会话超时时间
    ssl_session_timeout 5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    gzip            on;
    gzip_min_length 1000;
    gzip_comp_level 2;
    gzip_proxied    expired no-cache no-store private auth;
    gzip_types      text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;

    location ~* /favicon.ico {
      access_log off;
      empty_gif;
    }

    location ~* {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
        proxy_pass http://nodejs:8080;
    }
  }
}
